MNG_URI=mongodb://localhost:27017/my_twitter
NODE_ENV=development
PORT=5000

FILE_UPLOAD_PATH=/public/uploads
MAX_IMAGE_SIZE=10485760

JWT_SECRET=some_super_secret_lksdjlkscd
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

SESSION_SECRET=kcdls;kds;kc